<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal de Turismo</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.cdnfonts.com/css/old-london" rel="stylesheet">
  </head>
  <body>

    <header>
      <p class="email">coord.turismo@panambi.rs.gov.br</p>
      <p>+55 55 99197-2955</p>
    </header>

    <nav class="barra">
        <ul class="itens">
            <li><a href="#">Home</a></li>
            <li><a href="#">A Cidade</a></li>
            <li><a href="#">Pontos Turísticos</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Contato</a></li>

        </ul>
    </nav>


    <div class="header">
        <img class="logo"
        src="./img/escudo-2-114725631698333696 (1).png"
        title="Escudo de Panambi"
        style="height: 200px"
      />
            <div class="title">
                <h1 style="font-size: 50px;">Panambi</h1>
                 <h2 style="font-family: 'Times New Roman', Times, serif;"> Venha provar o melhor kasekuchen do Brasil e se apaixone pela cidade.</h2>
             </div>
    </div>

  </body>
</html>
